%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: stationairy
    m_Hash: 556099009
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: up
      m_Hash: 60092016
      m_Sprite: {fileID: 1375099623, guid: 7b0dd92c76030914da654865f0765ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375099623, guid: 7b0dd92c76030914da654865f0765ee5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638767956125126290
  m_Version: 1
